-mxdrv v2.06+16 rel.2 の書き換え方

	move.b	$001c(a6),d2		<　出力定位
	move.b	d2,d1
	and.w	#$0003,d1
	beq	L000ba2
	cmp.w	#$0003,d1
	bne	L000ba6
L000ba2:
	eori.w	#$0003,d1
L000ba6:
	and.w	#$001c,d2		<　ここで上限をカットしている
	lsl.w	#6,d2			<　6ﾋﾞｯﾄずらすと、$001c -> $0700 だから、
	or.w	d1,d2			<　これを、$1f00まで有効にするには、
	tst.b	-$0418(a5)		<　$001cを$007cに変更
	bne	L000c18
	tst.b	-$03f7(a5)
	beq	L000bbe
	andi.b	#$fc,d2

基本的には

	and.w	#$001c,d2	>	and.w	#$007c,d2

の書き換えですむんだけど、再コンパイルするとアドレスエラーが
何故か多発するのでDEDITとかでサーチして下さい(^^;

$c47c001c => $c47c007c

です。なぜこんな事書いてるかっていうと、MXDRVのﾊﾞｰｼﾞｮﾝが
多過ぎるので(笑)。REL3以降は持ってないので、そっちのユーザーは
自分でやって下さい。多分同じ感じだと思います。

ちなみに、m44とm22とpcmでしか試していません。あと、ＰＣＭパート
には、必ずＦパラメータを入れて下さい。無いとＦ４になっちゃうみ
たいです。それとPCM8ppが常駐していないと、IOCS _ADPCMOUTを使う
のでﾉｲｽﾞになると思います。

最後に、ADPCMでNOTEとか使って作成してからDMDXとかでデコードして
Ｆ設定とPCMを変更するもの手かも。


#はっきり言って鳴ったからよしとする(ｫ
#プチノイズ？気にしない気にしない(笑)
#TMCはNOTEと違って無改造でも上限無視するので良い(笑)
#TMCの転載許可もらってないのでTMCは転載しないでね(^^;
#再ｱｰｶｲﾌﾞしてもいいからさ(ｫ

								て
