BEGIN		=CTRL+XF1
END		=CTRL+XF1
XFER		=XF3
XFER2		=SP
ENTER		=XF5
TYPE		=F10
DEL		=DEL
RIGHT		=RIGHT
LEFT		=LEFT
HOME		=HOME
CLR		=CLR
ESC		=ESC
HIRAGANA	=CTRL+XF2
KATAKANA	=CTRL+XF3
HANKAKU		=CTRL+XF4
ZENKAKU		=CTRL+XF5
TOPENTER	=CTRL+J
CODE		=F7
LEARN		=F9
DIC		=F8
NEXTKOUHO1	=RIGHT
NEXTKOUHO2	=XF3
NEXTKOUHO3	=SP
BACKKOUHO1	=LEFT
BACKKOUHO2	=SHIFT+XF3
BACKKOUHO3	=NULL
NEXTBLOCK	=DOWN
BACKBLOCK	=UP
SHORTER		=SHIFT+XF1
LONGER		=SHIFT+XF2
NEXTBUN		=XF2
BACKBUN		=XF1
ECHO		=F6
DEFECHO		=0
DEFROME		=1
DEFZEN		=1
DEFHIRA		=1
DEFALL		=2
DEFMEM		=1
DEFCAPS		=1
DEFOPT1		=1
