BEGIN		=CTRL+XF3
END		=CTRL+XF3
XFER		=XF3
XFER2		=NULL
ENTER		=XF5
TYPE		=CTRL+F5
DEL		=DEL
RIGHT		=RIGHT
LEFT		=LEFT
HOME		=NULL
CLR		=NULL
ESC		=ESC
HIRAGANA	=F6
KATAKANA	=F7
HANKAKU		=F9
ZENKAKU		=F8
TOPENTER	=CTRL+J
CODE		=SHIFT+F5
LEARN		=CTRL+F4
DIC		=CTRL+F2
NEXTKOUHO1	=XF3
NEXTKOUHO2	=CTRL+C
NEXTKOUHO3	=NULL
BACKKOUHO1	=SHIFT+XF3
BACKKOUHO2	=CTRL+Z
BACKKOUHO3	=NULL
NEXTBLOCK	=DOWN
BACKBLOCK	=UP
SHORTER		=CTRL+LEFT
LONGER		=CTRL+RIGHT
NEXTBUN		=RIGHT
BACKBUN		=LEFT
ECHO		=SHIFT+XF4
DEFECHO		=0
DEFROME		=1
DEFZEN		=1
DEFHIRA		=1
DEFALL		=1
DEFMEM		=1
DEFCAPS		=1
DEFOPT1		=1
