BEGIN		=CTRL+XF3
END		=CTRL+XF3
XFER		=XF3
XFER2		=SP
ENTER		=XF5
TYPE		=CTRL+F10
DEL		=DEL
RIGHT		=RIGHT
LEFT		=LEFT
HOME		=HOME
CLR		=ESC
ESC		=ESC
HIRAGANA	=F6
KATAKANA	=F7
HANKAKU		=F8
ZENKAKU		=F9
TOPENTER	=CTRL+DOWN
CODE		=CTRL+F7
LEARN		=SHIFT+F9
DIC		=SHIFT+F8
NEXTKOUHO1	=NULL
NEXTKOUHO2	=XF3
NEXTKOUHO3	=SP
BACKKOUHO1	=NULL
BACKKOUHO2	=SHIFT+XF3
BACKKOUHO3	=NULL
NEXTBLOCK	=DOWN
BACKBLOCK	=UP
SHORTER		=LEFT
LONGER		=RIGHT
NEXTBUN		=CTRL+RIGHT
BACKBUN		=CTRL+LEFT
ECHO		=NULL
DEFECHO		=0
DEFROME		=1
DEFZEN		=1
DEFHIRA		=1
DEFALL		=1
DEFMEM		=1
DEFCAPS		=1
DEFOPT1		=1
