BEGIN		=CTRL+XF3
END		=CTRL+XF3
XFER		=XF3
XFER2		=SP
ENTER		=XF5
TYPE		=F10
DEL		=DEL
RIGHT		=RIGHT
LEFT		=LEFT
HOME		=HOME
CLR		=CLR
ESC		=ESC
HIRAGANA	=CTRL+XF1
KATAKANA	=CTRL+XF2
HANKAKU		=CTRL+XF4
ZENKAKU		=CTRL+XF5
TOPENTER	=SHIFT+XF2
CODE		=SHIFT+F4
LEARN		=SHIFT+F2
DIC		=SHIFT+F1
NEXTKOUHO1	=SP
NEXTKOUHO2	=XF3
NEXTKOUHO3	=NULL
BACKKOUHO1	=SHIFT+XF3
BACKKOUHO2	=NULL
BACKKOUHO3	=NULL
NEXTBLOCK	=CTRL+DOWN
BACKBLOCK	=CTRL+UP
SHORTER		=CTRL+LEFT
LONGER		=CTRL+RIGHT
NEXTBUN		=DOWN
BACKBUN		=UP
ECHO		=CTRL+F6
DEFECHO		=1
DEFROME		=1
DEFZEN		=1
DEFHIRA		=1
DEFALL		=0
DEFMEM		=1
DEFCAPS		=1
DEFOPT1		=1
