BEGIN		=CTRL+XF3
END		=CTRL+XF3
XFER		=XF3
XFER2		=NULL
ENTER		=XF5
TYPE		=CTRL+F10
DEL		=DEL
RIGHT		=RIGHT
LEFT		=LEFT
ESC		=ESC
HIRAGANA	=F6
KATAKANA	=SHIFT+F6
HANKAKU		=F7
ZENKAKU		=SHIFT+F7
TOPENTER	=SP
CODE		=CTRL+F5
LEARN		=CTRL+F6
DIC		=CTRL+F7
NEXTKOUHO1	=XF3
NEXTKOUHO2	=NULL
NEXTKOUHO3	=NULL
BACKKOUHO1	=SHIFT+XF3
BACKKOUHO2	=NULL
BACKKOUHO3	=NULL
NEXTBLOCK	=DOWN
BACKBLOCK	=UP
SHORTER		=CTRL+LEFT
LONGER		=CTRL+RIGHT
NEXTBUN		=RIGHT
BACKBUN		=LEFT
ECHO		=CTRL+SHIFT+XF3
DEFECHO		=0
DEFROME		=1
DEFZEN		=1
DEFHIRA		=1
DEFALL		=1
DEFMEM		=1
DEFCAPS		=1
DEFOPT1		=1
