画面上の各部の名称

┏━━━━━━━┓┏━━┓┏━━━━━━━┓┏┓
┃　　　　　　　┃┃３．┃┃　　　　　　　┃┃┃
┃　　　　　　　┃┃　　┃┃６．パターン　┃┃┃←８．
┃　　　　　　　┃┗━━┛┃　　作成エリア┃┃┃
┃１．　　　　　┃┏━━┓┃　　　　　　　┃┃┃
┃パターン・一覧┃┃４．┃┃　　　　　　　┃┃┃
┃　　　　　　　┃┃　　┃┗━━━━━━━┛┗┛
┃　　　　　　　┃┃オ　┃┏━━━━━━━┓
┃　　　　　　　┃┃ペ　┃┃　　　　　　　┃
┃　　　　　　　┃┃レ　┃┃　　　　　　　┃
┃　　　　　　　┃┃｜　┃┃　　　　　　　┃
┃　　　　　　　┃┃シ　┃┃７．　　　　　┃
┗━━━━━━━┛┃ョメ┃┃　パレット　　┃
　　　　　　　　　┃ンュ┃┃　ブロック一覧┃
メッセージエリア　┃　｜┃┃　　　　　　　┃
　　　　　　　　　┗━━┛┃　　　　　　　┃
┏━━━━━━━┓┏━━┓┃　　　　　　　┃
┃２．カラー　　┃┃５．┃┃　　　　　　　┃
┃　　作成エリア┃┃　　┃┃　　　　　　　┃
┗━━━━━━━┛┗━━┛┗━━━━━━━┛

・操作はマウスを使い左ボタンをクリックすることを原則とします。
・スプライトはシステム起動時には初期化されていません。従って，
スプライトを定義していない状態でこのツールを使用するとパター
ン及びパレットブロック一覧にはメモリのごみが表示されますので
ｉｎｉｔ及びｃｌｒ機能で初期化してください。

＝スペースキー：次頁（画面上の各部の説明）＝
１．パターン一覧（左上）：
　（パターン番号０−１２７に定義されているパターン）

２．カラー作成エリア（左下）：
　・ペンカラーのＲＧＢＩ各成分が表示されています。
　・ＲＧＢＩ各成分を変更してカラーを作成します。

３．作成中のパターン（中央上）：
　（画面２５６×２５６モード時の大きさ）

４．オペレーションメニュー（中央）：
　・ダブルクリックすることにより各機能を実行します。

５．カラー作成エリア（カラー表示部分）（中央下）：
　・ペンカラーあるいは作成中の色が表示されます。
　・ダブルクリックするとペンカラーに色を設定します。

６．パターン作成エリア（右上）：
　・右ボタンをクリックするとそのドットをセットします。
　・左ボタンをクリックするとそのドットをリセットします。

７．パレットブロック一覧（右下）：
　（左側の白い印は選択されているパレットブロックを示します）
　・クリックするとパレットブロック及びパレットが選択されます。

８．現在選択されているパレットブロック（右端上）：
　（右側の白い印はペンカラーを示します）
　・クリックするとパレットの選択をします。

＝スペースキー：次頁（パターン作成の手順）＝
パターン作成の手順　その１

　パターンの作成は，パターン作成エリア内で行います。
　まず，使用するパレットブロックを選択します。次にペンカラー
を変えながらドットのセット・リセットを行なってパターンを作成
します。

・パレットブロックの選択
　　スプライトパターン表示のためのパレットの構成は，１６色の
　パレットブロックが１５組あり，表示されるスプライトプレーン
　ごとにパレットブロックを指定できます。
　　パレットブロック一覧には，上から順に１から１５のパレット
　ブロックが，各々左から順に０から１５のパレット色が表示され
　ています。
　　ここでは作成するパターン用のパレットブロックを，パレット
　ブロック一覧の中から選びクリックすると，パターン作成エリア
　の右側に上から順に０から１５のパレット色が表示され，そのパ
　レットブロックが選択されたことを示します。

注意：　ＢＡＳＩＣのｓｐ＿ｍｏｖｅ（…）関数で表示される
　　　スプライトはパレットブロック１に固定されています。

・ペンカラーの選択
　　パターンの作成中，左ボタンのクリックによりセットされるド
　ットのパレットを選択します。
　　パターン作成エリアの右または下のパレットブロックの中から
　選んでそこをクリックすることにより選択されます。
　　選択するとカラー作成エリアにその色が表示されます。

＝スペースキー：次頁（パターン作成の手順　その２）＝
パターン作成の手順　その２

・パターンの作成
　　パターン作成エリアの中で，左ボタンをクリックすると，その
　ドットがペンカラーで指定した色でセットされます。また，右ボ
　タンをクリックすると，そのドットがリセット（パレット０でセ
　ット）されます。
　　また，パターン作成エリアの左側に画面サイズ２５６×２５６
　モード時の大きさで作成中のパターンが表示されますのでパター
　ン作成の参考にしてください。

・色の作成（パレット色の変更）
　　パレットの色を変更するにはカラー作成エリア左側のＲＧＢＩ
　各成分のカラーバー（左端が０，右へ行くほどその成分が濃くな
　ります）をクリックすることにより任意の色を作成することがで
　きます。
　　色を設定したらカラー作成エリア右側のカラー表示部分をダブ
　ルクリックすると，その色がペンカラーのパレットにセットされ
　ます。ここでメッセージエリアのＯＫの部分をクリックすると色
　の定義は完了します。ＯＫ以外の部分をクリックするとその色の
　設定はキャンセルされ元の色に戻されます。
　　また色を定義しないうちにパレットの選択をしたりペンカラー
　でドットをセットした場合も作成中の色はキャンセルされます。

注意：パレット０は透明色に割り当てられているのでカラーコード
　　０（黒：ＲＧＢＩのカラーバーの下に１６進４桁で表示されて
　　います）を設定してください。


＝スペースキー：次頁（パターン作成の手順　その３）＝
パターン作成の手順　その３

　以下の操作はオペレーションメニューの中から機能を選択して実行
します。機能の選択は四角く囲まれた機能名の部分をダブルクリック
（一回クリックすると青くなり，色が消えないうちにもう一度クリッ
クすると赤くります）することによって行なわれます。この時，何か
操作が必要な場合，メッセージエリアにメッセージが表示されます。

・ぬりつぶし
　　パターン作成エリアをクリアまたは１つのパレットでぬりつぶす
　にはｆｉｌｌを選択してからパレット０（クリアする時）またはぬ
　りつぶしたいパレットを選んでクリックします。

・パターンの定義
　　パターン作成エリアのパターンをスプライトのパターンとして
　定義するには，ｐｕｔを選択してからパターン一覧の中へマウス
　カーソルを移動するとマウスカーソルが四角くなり，左側にマウ
　スカーソルが囲んだパターンのパターン番号が表示されますので，
　定義したいパターン番号のところへマウスカーソルを移動してク
　リックします。
　　ここでメッセージエリアにＯＫと表示されますので，その部分
　をクリックすると定義は完了します。この時ＯＫ以外の部分をク
　リックするとその定義はキャンセルされ，元のパターンに戻され
　ます。

・パターンの取り込み
　　パターン一覧の中のパターンをパターン作成エリアに取り込む
　には，ｇｅｔを選択してからパターン定義の時と同様にパターンを
　選択すると取り込まれます。
＝スペースキー：次頁（パターン作成の手順　その４）＝
パターン作成の手順　その４

　パターン一覧の中のパターン（スプライトパターンとして定義
されているパターン）及びパレットは，ＢＡＳＩＣのプログラム
（関数）の形で保存することができます。

・パターンの保存
　　パターンの保存はｓａｖｅを選択してから，メッセージエリア
　に表示される指示にしたがってキーから入力します。
　　まず，『１．パターン　２．パレット』と聞いてきますので，
　“１”を入力します。
　　続いて，ファイル名，セーブする先頭のパターン番号，最後の
　パターン番号の順に入力します。
　　ここでファイル名と先頭及び最後のパターン番号が表示され，
　ＯＫ？［ＹｏｒＮ］と聞いてきますので，間違いなければ“Ｙ”
　をキー入力するとそのパターンがセーブされます。

・パレットの保存
　　パレットの保存はｓａｖｅを選択して，『１．パターン　２．
　パレット』と聞いてきたところで“２”を入力します。
　　続いてファイル名を入力すると，ＯＫ？［ＹｏｒＮ］と聞いて
　きますので間違っていなければ“Ｙ”をキー入力すると，すべて
　のパレットがセーブされます。






＝スペースキー：次頁（その他のオペレーションの機能説明）＝
その他のオペレーションの機能説明
（各オペレーションはすべてダブルクリックにより選択されます。）

→：　　　　作成中のパターンを１ドット右へシフト。

←：　　　　作成中のパターンを１ドット左へシフト。

↑：　　　　作成中のパターンを１ドット上へシフト。

↓：　　　　作成中のパターンを１ドット下へシフト。

９０：　　　作成中のパターンを反時計回りに９０度回転。

１８０：　　作成中のパターンを１８０度回転。

↑↓：　　　作成中のパターンを上下反転。

←→：　　　作成中のパターンを左右反転。

ｐａｌｅｔ：パターン一覧上のパターンのパレットブロックの変更。

ｉｎｉｔ：　全パレットの初期化。

ｃｌｒ：　　全パターンのクリア。

ｈｌｐ：　　このファイルの表示。

ｅｎｄ：　　エディット終了。

＝スペースキー：プログラムスタート＝