




	   ＣＴＲＬキー 機能一覧 １	（１／８）


CTRL+A	   カーソルを１語後方（←）に移動
CTRL+B	   カーソルを行の左端（または右端）に移動
CTRL+C	   画面をロールアップ
CTRL+D	   カーソルを１文字右に移動
CTRL+E	   カーソルを１行上に移動
CTRL+F	   カーソルを１語前方（→）に移動
CTRL+G	   １文字削除
CTRL+H	   バックスペース
CTRL+I	   水平タブ
CTRL+J	   ヘルプ画面の表示
CTRL+K	   カーソル位置から行末までの削除
CTRL+L	   削除文字列バッファの内容を挿入
CTRL+M	   改行と行分割（行分割はインサート状態の時のみ）
CTRL+N	   カーソル行の上に１行挿入
CTRL+O	   挿入ＯＮ／ＯＦＦ
CTRL+P	   カーソルを右端に移動











	   ＣＴＲＬキー 機能一覧 ２	（２／８）


CTRL+Q	   カーソルを左端に移動
CTRL+R	   画面をロールダウン
CTRL+S	   カーソルを１文字左に移動
CTRL+T	   １語削除
CTRL+U	   行頭からカーソルの直前までを削除
CTRL+V	   コントロールコードの入力
CTRL+W	   画面を１行分ロールダウン
CTRL+X	   カーソルを１行下に移動
CTRL+Y	   １行削除 ---->削除文字列バッファへ移動
CTRL+Z	   画面を１行分ロールアップ
CTRL+[	   ＥＳＣコマンド
CTRL+\	   カレントワード後方検索
CTRL+]	   大文字・小文字変換
CTRL+^	   カレントワード前方検索
CTRL+_	   ファイル終端記号












           ＥＳＣ コマンド一覧 １	（３／８）

(ESC+@)    キーボードマクロの定義
(ESC+A)    ファィルの切り替え(昇順)
(ESC+B)    ファィルの先頭
(ESC+C)    子プロセスの実行
(ESC+D)    ファィルの切り替え(降順)
(ESC+E)    編集中の全部のテキストをセーブしエディタを終了する
(ESC+F)    新しいファイルの編集
(ESC+nG)   カットバッッファの内容をカーソル位置にn回複写
(ESC+H)    現在の編集テキストをセーブする。編集は継続
(ESC+I)    タブ文字の表示／非表示
(ESC+J)	   文字列の連続置換(前方)	確認あり
(ESC+K)    現在の編集テキストをセーブせずに編集を終了する
(ESC+L)	   文字列の連続置換(後方)	確認あり
(ESC+M)    改行文字の表示／非表示
(ESC+N)    前方検索
(ESC+O)    現在の編集テキストの編集を最初からやり直す
(ESC+nP)   カーソル位置からn行カットバッファに移動











 	   ＥＳＣ コマンド一覧 ２	（４／８）


(ESC+Q)	   テキストをセーブせずに強制的にエディタを終了する
(ESC+R)    文字列の連続置換(前方)	確認なし
(ESC+S)	   後方検索
(ESC+T)    現在の編集テキストのファィル名を変更する
(ESC+U)	   文字列の連続置換(後方)	確認なし
(ESC+V)    タグジャンプ
(ESC+W)    ファィルの書き出し
(ESC+X)    現テキストのセーブと編集の終了
(ESC+Y)    ファィルの読み込み
(ESC+Z)    ファィル最終行
(ESC+[)    カレント前方置換(確認なし)
(ESC+\)	   カレント後方置換(確認なし)
(ESC+])    大文字/小文字変換
(ESC+^)    前方置換(表示なし)
(ESC+_)    後方置換(表示なし)
(ESC+NUM)  指定行番号へのジャンプ











	   ファンクションキー 機能一覧 	（５／８）


      F-1  ファィルの先頭
      F-2  ファィル最終行
      F-3  文字列の連続置換（確認なし）(前方)
      F-4  文字列の前方↓検索
      F-5  カレント検索文字列の前方↓検索
      F-6  行単位でのテキストの選択操作を開始(範囲)
      F-7  選択したテキストをカットバッファへ移動する
      F-8  選択したテキストをカットバッファへ複写する
      F-9  行カットバッファの内容をカーソル行の上に挿入
      F-10 行の二重化
SHIFT F-1  新編集
SHIFT F-2  再編集
SHIFT F-3  文字列の連続置換（確認なし）(後方)
SHIFT F-4  文字列の後方↑検索
SHIFT F-5  カレント検索文字列の後方↑検索
SHIFT F-6  ファィルの切り替え(昇順)
SHIFT F-7  ファィルの切り替え(降順)
SHIFT F-8  ファィルの読み込み
SHIFT F-9  ファィルの書き出し
SHIFT F-10 子プロセスの実行







	   単一キー 機能一覧 		（６／８）


ROLLUP	   画面をロールアップ
ROLLDWN	   画面をロールダウン
CR	   改行と行分割（行分割はインサート状態の時のみ）
TAB	   水平タブ
BS	   バックスペース
INS	   挿入MODE ON /OFF
DEL	   １文字削除
CLR	   ファィル終了記号の表示
HELP	   ヘルプ画面の表示
HOME	   ホーム位置に移動
LEFT	   カーソルを左に移動
RIGHT	   カーソルを右に移動
UP	   カーソルを上に移動
DOWN	   カーソルを下に移動
ESC	   ＥＳＣコマンド
UNDO       キーボードマクロの実行











	   起動時のオプション		（７／８）


-A	   ヘルプファイルのパス指定
	   デフォルトは ed.x のあるパス
-B	   テキストの終わりを物理的なデータの終わりで認識
	   することを指定する
	   デフォルトは テキストファイルの終わりを EOF(&H1A)
	   コードで認識します
-E	   ファィル終了記号の表示を指定します
-H	   水平タブの最大表示幅を指定します ( 2 / 4 / 6 / 8 )
-L	   改行文字の表示を指定します
	   デフォルトは 表示しません
-M	   一行の長さを指定します
	   (128/256/512/1024 BYTES)
-S	   画面サイズを指定します
	   1	96(XPOS)*30
	   2	64(XPOS)*30
-T	   タブ文字の表示を指定します











	   ＡＳＣＩＩ コード 一覧	（８／８）


	   0x 1x 2x 3x 4x 5x 6x 7x 8x 9x Ax Bx Cx Dx Ex Fx

	 0          0  @  P  `  p          ｰ  ﾀ  ﾐ
	 1       !  1  A  Q  a  q        ｡  ｱ  ﾁ  ﾑ
	 2       "  2  B  R  b  r        ｢  ｲ  ﾂ  ﾒ
	 3       #  3  C  S  c  s        ｣  ｳ  ﾃ  ﾓ
	 4       $  4  D  T  d  t        ､  ｴ  ﾄ  ﾔ
	 5       %  5  E  U  e  u        ･  ｵ  ﾅ  ﾕ
	 6       &  6  F  V  f  v        ｦ  ｶ  ﾆ  ﾖ
	 7       '  7  G  W  g  w        ｧ  ｷ  ﾇ  ﾗ
	 8       (  8  H  X  h  x        ｨ  ｸ  ﾈ  ﾘ
	 9       )  9  I  Y  i  y        ｩ  ｹ  ﾉ  ﾙ
	 A       *  :  J  Z  j  z        ｪ  ｺ  ﾊ  ﾚ
	 B       +  ;  K  [  k  {        ｫ  ｻ  ﾋ  ﾛ
	 C       ,  <  L  \  l  |        ｬ  ｼ  ﾌ  ﾜ
	 D       -  =  M  ]  m  }        ｭ  ｽ  ﾍ  ﾝ
	 E       .  >  N  ^  n  ~        ｮ  ｾ  ﾎ  ﾞ
	 F       /  ?  O  _  o           ｯ  ｿ  ﾏ  ﾟ



